# TaxiRechnungen

./: pom.xml
src/main/java/: ReadExcel.java  ReadExcel2.java  ReadExcelGPT.java  ReadExcelOLD.java  Start.java  StartGPT.java  SwingApp.java  SwingAppHello.java  Test.java  TextToPdf.java
src/main/resources/: 2022.01.xlsx  2022.02022.xlsx  2022.02030.xlsx  2022.05.xlsx  2022.06.xlsx  2022.07.xlsx  2022.08.xlsx  2022.09.xlsx  2022.12.xlsx  2023.1.xlsx  2023.10.xlsx  2023.11.xlsx  2023.12.xlsx  2023.2.xlsx  2023.3.xlsx  2023.4.xlsx  2023.5.xlsx  2023.6.xlsx  2023.7.xlsx  2023.8.xlsx  2023.9.xlsx  2024.03.xlsx  2024.04.xlsx  2024.05.xlsx  2024.1.xlsx  2024.2.xlsx  2024.2_correct.xlsx  test2.xlsx  test3.xlsx  test4.xlsx  test5.xlsx
